<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load staticfiles %}
    <!--<link href="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.css" rel="stylesheet">-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/semantic-ui/2.3.1/semantic.js"></script>-->
    <link rel="stylesheet" href="{% static 'semantic.css' %}">
    <link rel="stylesheet" href="{% static 'css/calendar.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--<link rel="stylesheet" href="{% static 'css/semantic.css' %}">-->
    <!--<link rel="stylesheet" href="{% static 'css/home.css' %}">-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/echarts.js' %}"></script>
    <script src="{% static 'js/calendar.js' %}"></script>
    <script src="{% static 'semantic.js' %}"></script>
    <script src="{% static 'js/index.js' %}"> </script>

    <!-- <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.js"></script> -->
    <!--<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/echarts/4.2.1-rc.3/echarts-en.common.js"></script>-->
    <!-- <script src="https://cdn.bootcss.com/echarts/4.2.1-rc.3/echarts-en.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts-en.common.js"></script> -->

</head>
<body>

<header class="ui header">
    <div class="box">
        <img src="{% static 'img/citi.png' %}" alt="" class="citi-logo">
        <span class="quant">Quant</span>
    </div>

</header>

<section class="para-select">

    <div class="type-box">
        <div class="type-wrapper">
            <span>Choose Type:</span>
            <select class="ui dropdown type">
              <option value="">type</option>
              <option value="1">Stock</option>
              <option value="2">FX</option>
            </select>
        </div>
    </div>

    <div class="product-box">
        <div class="product-wrapper">
            <span>Choose Product:</span>
            <select class="ui dropdown product">
              <option value="">product</option>
              <option value="1">GBPUSD</option>
              <option value="2">AMZN</option>
              <option value="3">BCS</option>
              <option value="4">C</option>
              <option value="5">GOOG</option>
              <option value="6">IBM</option>
              <option value="7">INTC</option>
              <option value="8">ITLN</option>
              <option value="9">ITRI</option>
              <option value="10">WMT</option>
              <option value="11">NKE</option>
              <option value="12">MSFT</option>
              <option value="13">PLJC</option>
              <option value="14">SNE</option>
              <option value="15">TESO</option>
            </select>
        </div>
        <div class="selected-product">

        </div>
    </div>


    <div class="strategy">
        <div class="strategy-wrapper">
            <span>Choose Indicator:</span>
            <select class="ui dropdown indicator">
              <option value="">BackTest Indicator</option>
              <option value="1">ma_cross</option>
              <option value="2">ema_croass</option>
              <option value="3">rsi_cross</option>
              <option value="4">mom_cross</option>
              <option value="5">macd_cross</option>
            </select>
        </div>
        <div class="selected-strategy">

        </div>
    </div>

    <div class="rolling-window-size">
        <div class="rolling-window-size-wrapper">
            <span>Window_Size:</span>
            <div class="ui input ">
              <input type="text" placeholder="26-60">
            </div>
        </div>

    </div>

    <div class="time">
        <div class="ui calendar from" id="date1">
            <span>from:</span>
            <div class="ui input right icon">
                <i class="calendar icon"></i>
                <input type="text" placeholder="Date" class="date-from" value="2017-1-1" >
            </div>
        </div>

        <div class="ui calendar to" id="date2">
            <span>to:</span>
            <div class="ui input right icon">
                <i class="calendar icon"></i>
                <input type="text" placeholder="Date" class="date-to" value="2017-1-1">
            </div>

        </div>
        <button class="ui button report">Report</button>
         <!--<button class="ui button add">Add Strategy</button>-->
    </div>

</section>

<div class="chart">
    <div id="echart_candle"></div>
    <div id="echart_line"></div>
</div>



<table class="ui celled table fake" id="table" >
  <thead>
    <tr class="ui center aligned header" ><th >BackTesting</th>
    <th>Return</th>
    <th>Annual Return</th>
    <th>Volatility</th>
    <th>Sharpe Ratio</th>
    <th>Maximum Drawdown</th>
    <th>Alpha</th>
    <th>Beta</th>
  </tr></thead>
  <tbody>
    <tr class="center aligned" >
     
    </tr>
    <tr class="center aligned">
      
    </tr>
  </tbody>
</table>


</body>
</html>