*{
    margin:0
    padding:0
}

body{
}


.ui.header{
    height: 100px;
    position: relative;

}

.ui.header .box{
    position: absolute;
    left: 50%;
    width:400px;
    margin-left: -200px;
    text-align: center;
    border-bottom: 2px solid #eee;
}

.ui.header .box .citi-logo{
    width: 90px;
    height: auto;
}

.ui.header .box .quant{
    font-size:50px;
    color:#7F7F7F;
    position: relative;
    top:-10px
}

.chart{
    width:1250px;
    height:450px;
}

#echart_line,#echart_candle{
    width:550px;
    height:450px;
    float: left;
    margin-top: 50px;
}

#echart_candle{
    width:600px;
    height:460px;
    margin-left:50px;
}

.para-select{
    height:375px;
    width:740px;
    margin:0 auto;
    border:2px solid #eee;
    border-radius:5px;
    padding:25px 10px 20px 10px;
}

.para-select .type-box,.product-box,.strategy,.rolling-window-size{
    width:740px;
    height:70px;
}

.para-select .product-box .product-wrapper{
    width:340px;
    margin:0 5px 0 27px ;
    float:left;
}

.para-select .type-box .type-wrapper{
    width:340px;
    margin:0 5px 0 27px ;
    float:left;
}

.para-select .rolling-window-size .rolling-window-size-wrapper{
    width:340px;
    margin:0 5px 0 27px ;
    float:left;
}


.para-select .strategy .strategy-wrapper{
    width:340px;
    margin:0 5px 0 27px ;
    float:left;
}

.para-select .product-box .selection{
    float:right;
}

.para-select .type-box .selection{
    float:right;
}

.para-select .rolling-window-size .input{
    width:196px;
    float:right;
}

.para-select .strategy .selection{
    float:right;
}


.para-select .strategy span, .type-box span,.product-box span,.rolling-window-size span{
    margin-top:8px;
    float:left;
}

.para-select .product-box .selected-product a.ui.label{
    margin-top:5px;
}
.para-select .strategy .selected-strategy a.ui.label{
    margin:5px;
}

.para-select .time{
    width:740px;
    height: 80px;
}

.para-select .time .from,.to,.report{
    float: left;
    margin-left: 25px;
}

.para-select .time input{
    margin-left: 10px;
}

.para-select .time .report{
    margin-left: 60px;
}

.para-select .time .add{
    margin-left: 30px;
}

.ui.fake {
    width: 900px;
    left: 50%;
    position:relative;
    margin:100px 0 0 -450px;
    display: none;
}

.ui.fake:last-child {
    margin-bottom: 80px;
}
